* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}
body {
  background-color: lightgreen;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.calculator {
  box-sizing: content-box;
  width: 374px;
  background: #2b2c2d;
  border: 5px solid #28292a;
  border-radius: 10px;
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 19px;
  box-shadow: 8px 8px 3px rgba(0, 0, 0, 0.25);
}
.visor {
  height: 150px;
  background-color: #74ff74;
  border: 5px solid #0c620c54;
  font-family: 'calculator';
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: end;
  padding: 0px 17px;
  border-radius: 3px;
}
.register {
  flex: none;
  height: 28.8px;
  font-size: 25px;
}
.operation {
  flex: none;
  height: 68.8px;
  font-size: 60px;
}
.grid {
  /* background-color: rgb(62, 62, 62); */
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 10px;
}
.grid button {
  background-color: rgb(57 57 57);
  color: white;
  font-size: 36px;
  border-radius: 5px;
  border: 2px solid #474747;
  width: 86px;
  height: 86px;
  text-align: center;
}